<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>cssMemSlider</title>
</head>
<body>
    <div class="wrapper">
        <div class="slider-wrapper">
            <input type="radio" name="rb" id="rb1" checked>
            <input type="radio" name="rb" id="rb2">
            <input type="radio" name="rb" id="rb3">
            <input type="radio" name="rb" id="rb4">
            <input type="radio" name="rb" id="rb5">
            <div class="slider">
                <div class="slide sl1"><img src="./img/img_1.webp" alt=""></div>
                <div class="slide sl2"><img src="./img/img_2.webp" alt=""></div>
                <div class="slide sl3"><img src="./img/img_3.webp" alt=""></div>
                <div class="slide sl4"><img src="./img/img_4.webp" alt=""></div>
                <div class="slide sl5"><img src="./img/img_5.webp" alt=""></div>
            </div>
            <div class="text-nav-wrapper">
                <div class="text-wrapper">
                    <p class="description" id="des1">Lorem.</p>
                    <p class="description" id="des2">Lorem, ipsum.</p>
                    <p class="description" id="des3">Lorem, ipsum dolor.</p>
                    <p class="description" id="des4">Lorem ipsum dolor sit.</p>
                    <p class="description" id="des5">Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="nav-wrapper">
                    <label for="rb1" class="circle"></label>
                    <label for="rb2" class="circle"></label>
                    <label for="rb3" class="circle"></label>
                    <label for="rb4" class="circle"></label>
                    <label for="rb5" class="circle"></label>
                </div>
            </div>
        </div>
    </div>
</body>
</html>